<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedulerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Group_Ref" />
    </Key>
    <Property Name="Group_Ref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="GroupMembers" />
    </Key>
    <Property Name="GroupMembers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Ref" Type="int" Nullable="false" />
    <Property Name="User_Ref" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_Ref" />
    </Key>
    <Property Name="Schedule_Ref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
    <Property Name="Site_Ref" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scheduledetails">
    <Key>
      <PropertyRef Name="ScheduleDetails_Ref" />
    </Key>
    <Property Name="ScheduleDetails_Ref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schedule_Ref" Type="int" Nullable="false" />
    <Property Name="Group_Ref" Type="int" Nullable="false" />
    <Property Name="Day" Type="date" />
    <Property Name="Col1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col4" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col5" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col6" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col7" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col8" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col9" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col10" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col11" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col12" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col13" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col14" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col15" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col16" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col17" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col18" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col19" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col20" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Col21" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Col22" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Col23" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Col24" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="WeekNum" Type="int" Nullable="false" />
    <Property Name="WeekStart" Type="date" />
    <Property Name="WekkEnd" Type="date" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Site_Ref" />
    </Key>
    <Property Name="Site_Ref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteMembers">
    <Key>
      <PropertyRef Name="SiteMember_Ref" />
    </Key>
    <Property Name="SiteMember_Ref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Site_Ref" Type="int" Nullable="false" />
    <Property Name="User_Ref" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ref" />
    </Key>
    <Property Name="User_ref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="SurName" Type="varchar(max)" Nullable="false" />
    <Property Name="Mail" Type="varchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsManager" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="UserLevel" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroupMembers_Groups">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Group_Ref" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="Group_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembers_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ref" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="User_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Site_Ref" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Site_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduledetails_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Scheduledetails" Type="Self.Scheduledetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Group_Ref" />
      </Principal>
      <Dependent Role="Scheduledetails">
        <PropertyRef Name="Group_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduledetails_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Scheduledetails" Type="Self.Scheduledetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Schedule_Ref" />
      </Principal>
      <Dependent Role="Scheduledetails">
        <PropertyRef Name="Schedule_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteMembers_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="SiteMembers" Type="Self.SiteMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Site_Ref" />
      </Principal>
      <Dependent Role="SiteMembers">
        <PropertyRef Name="Site_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteMembers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SiteMembers" Type="Self.SiteMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ref" />
      </Principal>
      <Dependent Role="SiteMembers">
        <PropertyRef Name="User_Ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchedulerModelStoreContainer">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scheduledetails" EntityType="Self.Scheduledetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteMembers" EntityType="Self.SiteMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GroupMembers_Groups" Association="Self.FK_GroupMembers_Groups">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembers_Users" Association="Self.FK_GroupMembers_Users">
      <End Role="User" EntitySet="User" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Site" Association="Self.FK_Schedule_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduledetails_Group" Association="Self.FK_Scheduledetails_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Scheduledetails" EntitySet="Scheduledetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduledetails_Schedule" Association="Self.FK_Scheduledetails_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Scheduledetails" EntitySet="Scheduledetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteMembers_Site" Association="Self.FK_SiteMembers_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="SiteMembers" EntitySet="SiteMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteMembers_User" Association="Self.FK_SiteMembers_User">
      <End Role="User" EntitySet="User" />
      <End Role="SiteMembers" EntitySet="SiteMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>