<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchedulerModelStoreContainer" CdmEntityContainer="SchedulerContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SchedulerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ref" ColumnName="User_ref" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>